<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="360.0" prefWidth="720.0" style="-fx-background-color: transparent;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cyberx.controllers.ReportSalesController">
    <children>
      <AnchorPane layoutX="20.0" layoutY="164.0" prefHeight="170.0" prefWidth="720.0" styleClass="panel" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="163.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="177.0" prefWidth="710.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="57.0" prefWidth="720.0">
                     <children>
                        <Label layoutX="14.0" layoutY="20.0" styleClass="sub-heading" text="Generate Day Sale Report" AnchorPane.leftAnchor="10.0" />
                     </children>
                  </AnchorPane>
                  <GridPane hgap="10.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="20.0" prefWidth="138.0" text="Day">
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </Label>
                        <AnchorPane prefHeight="40.0" prefWidth="194.0" GridPane.columnIndex="1">
                           <children>
                              <DatePicker fx:id="dchDay" layoutX="-7.0" layoutY="2.0" onKeyReleased="#dchDayKeyReleased" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="4.0" />
                           </children>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </GridPane>
                  <AnchorPane prefHeight="57.0" prefWidth="710.0">
                     <children>
                        <Button fx:id="btnGenerateDayReport" layoutX="550.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnGenerateDayReportActionPerformed" text="Generate Report" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="182.0" prefHeight="178.0" prefWidth="720.0" styleClass="panel" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="182.0">
         <children>
            <VBox prefHeight="177.0" prefWidth="710.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="57.0" prefWidth="720.0">
                     <children>
                        <Label layoutX="27.0" layoutY="20.0" styleClass="sub-heading" text="Generate Query Report" AnchorPane.leftAnchor="10.0" />
                     </children>
                  </AnchorPane>
                  <GridPane hgap="10.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="20.0" prefWidth="138.0" text="Date From">
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="138.0" text="Date To" GridPane.columnIndex="2">
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </Label>
                        <AnchorPane prefHeight="40.0" prefWidth="194.0" GridPane.columnIndex="1">
                           <children>
                              <DatePicker fx:id="dchDateFrom" layoutX="-7.0" layoutY="2.0" onKeyReleased="#dchDateFromKeyReleased" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="4.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="40.0" prefWidth="194.0" GridPane.columnIndex="3">
                           <children>
                              <DatePicker fx:id="dchDateTo" layoutX="-7.0" layoutY="2.0" onKeyReleased="#dchDateToKeyReleased" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="4.0" />
                           </children>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </GridPane>
                  <AnchorPane prefHeight="57.0" prefWidth="710.0">
                     <children>
                        <Button fx:id="btnGenerateQueryReport" layoutX="550.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnGenerateQueryReportActionPerformed" text="Generate Report" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
